REACT_APP_BASE_URL='https://<url-api-billing>'
REACT_APP_API_URL='https://<url-api-endpoints>/v1'
REACT_APP_PROXY_API_URL='https://<url-api-endpoints>/v1/api/proxy/'
REACT_APP_SITE_URL = 'https://zomro.com'
